# webflux-dynamodb-s3-example

./: README.md  index.html  pom.xml
src/main/java/com/example/awssoundservice/: AwsSoundServiceApplication.java
src/main/java/com/example/awssoundservice/common/: DynamoDbTables.java  GlobalExceptionHandler.java
src/main/java/com/example/awssoundservice/common/utils/: AttributeValueMapUtils.java  AttributeValueUtils.java  AwsSdkUtils.java  FileUtils.java
src/main/java/com/example/awssoundservice/config/: DynamoDbConfig.java  S3ClientConfig.java  WebConfig.java
src/main/java/com/example/awssoundservice/controller/: EchoController.java  PlaylistController.java  TrackController.java
src/main/java/com/example/awssoundservice/model/: Playlist.java  Track.java
src/main/java/com/example/awssoundservice/request/: PlaylistAddTrackRequest.java  PlaylistCreateOrUpdateRequest.java  TrackCreateOrUpdateRequest.java
src/main/java/com/example/awssoundservice/response/: FileResponse.java  GeneralResponse.java
src/main/java/com/example/awssoundservice/service/: PlaylistService.java  TrackService.java
src/main/resources/: application.properties
src/test/java/com/example/awssoundservice/: AwsSoundServiceApplicationTests.java
